<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.2" publicKeyToken="fdf32c14c8d14031" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.exe" size="45568">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>stFwOslxdKiEoWNoO+lZFA11go8HGJRtD8KpgbKEOz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.exe" size="10752">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAm3OsFFS7GOqMc05hFlZJHs0SVA4DR7DjhiYDVHVMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="144904">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZyOpTLPANrr1U8U1550fl6gPl8Ep+r3w1or5Uajob98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3r6YTfg3eGBzM0E0ddOD2sFtDNK2RdJoP6CjJeqirs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vykHVYc5oEaBEC8NidHnJajL1AvphqnfO5f/wLDFo4I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H1SLNL6\Collin Smith" issuerKeyHash="738b7ace675e1ef00de3437e3ed68cef8f7ff44c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zczDkawZiA9/OaM4juvuwCUrUxEpnjn4jwhgy+G//Yo=</DigestValue></Reference></SignedInfo><SignatureValue>1HZFHjuSL1XUt+vmI44q635Lhfi3VLhSSOnfulofj4pjyjVvT+Fk6MM6YXyZiogCKiMaSGQLZ2CcTHPnilYPotbereySU7wuGZvJ658nAddGmUj9iMLb/p9G7QUZxVFb7WW4fuZ5ZEaDlF3Ef50zej+MYMJL48/xuetiGBeZEsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7TMvbQWguIbHMDL1U1Ty9TRzF6sYy4l9RYtal/rVisbgy8GjUJKFv7sKky4HKbQckzeHFrmM90sdbD4ud/QYIHRusERXigzRuWt/E9gBgj1F1S0xscV3PBxMDxM5duSQ5qKw5pQBCGEor/4UEYZ/u/1L1aNl4/Fff3uUpoAi/nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8afdbfe1cb60088ff8399e2911532b25c0eeeb8e38a3397f0f8819ac91c3cccd" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.2" publicKeyToken="fdf32c14c8d14031" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H1SLNL6\Collin Smith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AorKJFFri7dXSkEhUeFvRDiBpsQ1F4H6hBJemx8VoRk=</DigestValue></Reference></SignedInfo><SignatureValue>tm07eq+JuwLzIRyaw4rXM9Tqsg84fEbLSL/WdIjCE2IxkdFCqmc/R+XAOrZ5LxqoPZ6LnNpuDOtqOP2NzLKDfzxbJAKkZRHxJV6DCZvGnfFENKZhWTJVFOO0/rqjB5TjEyuOBHM00rutEjOnetqvfNiedYr0H14XGiv9WAF+usI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7TMvbQWguIbHMDL1U1Ty9TRzF6sYy4l9RYtal/rVisbgy8GjUJKFv7sKky4HKbQckzeHFrmM90sdbD4ud/QYIHRusERXigzRuWt/E9gBgj1F1S0xscV3PBxMDxM5duSQ5qKw5pQBCGEor/4UEYZ/u/1L1aNl4/Fff3uUpoAi/nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQaK14MfhlerxP9MlEoWvIzzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgAMQBTAEwATgBMADYAXABDAG8AbABsAGkAbgAgAFMAbQBpAHQAaDAeFw0yMDA5MjUxMzMwMTdaFw0yMTA5MjUxOTMwMTdaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASAAxAFMATABOAEwANgBcAEMAbwBsAGwAaQBuACAAUwBtAGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtMy9tBaC4hscwMvVTVPL1NHMXqxjLiX1Fi1qX+tWKxuDLwaNQkoW/uwqTLgcptByTN4cWuYz3Sx1sPi539BggdG6wRFeKDNG5a38T2AGCPUXVLTGxxXc8HEwPEzl25JDmorDmlAEIYSiv/hQRhn+7/UvVo2Xj8V9/e5SmgCL+eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABvNGVR4kcFymcMsnwHUW4h0tGDBSfHH4hO8KQ9nVVK08UsHTZiwE7mnl75WA8HxjRkU2bj1JhSSfAjCkZRoqQlbnFxkordCwTm6eil9EmcxcRmtC9ww8LpQwDRa2RnH5I+lARljOBbTl97Enhb2hUpDAA/0WZYo5eQtng0d8OWy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>